
MONGO_URI=mongodb://localhost:27017/

MONGO_URI=mongodb://admin:ronaldo7@localhost:27017
DB_NAME=mental_health_screening
GROQ_API_KEY=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
HF_HUB_DISABLE_SYMLINKS_WARNING=1